# OpenClaw Easy 整合版 Dockerfile
# 基于 openclaw-docker-cn-im 镜像，添加配置管理服务

FROM justlikemaki/openclaw-docker-cn-im:latest

# 切换到 root 用户进行安装
USER root

# 设置工作目录
WORKDIR /app/easy

# 复制 package.json 并安装依赖
COPY package*.json ./
RUN npm ci --only=production

# 复制应用代码
COPY server.js ./
COPY public ./public

# 确保配置目录存在
RUN mkdir -p /home/node/.openclaw

# 复制整合启动脚本并设置权限
COPY start-integrated.sh /app/easy/start-integrated.sh
RUN chmod +x /app/easy/start-integrated.sh

# 暴露配置管理服务端口（Gateway 端口 18789/18790 已在基础镜像中暴露）
EXPOSE 18780

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:18780/api/status || exit 1

# 设置环境变量
ENV HOME=/home/node

# 以 root 运行启动脚本（简化权限处理）
ENTRYPOINT ["/app/easy/start-integrated.sh"]
