# OpenClaw Easy - 配置管理 Web 界面
# 基于 Node.js 18 Alpine 镜像

FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 设置时区
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo "${TZ}" > /etc/timezone && \
    apk del tzdata

# 复制 package.json 并安装依赖
COPY package*.json ./
RUN npm ci --only=production

# 复制应用代码
COPY server.js ./
COPY public ./public

# 复制启动脚本
COPY start-standalone.sh /app/start-standalone.sh
RUN chmod +x /app/start-standalone.sh

# 创建配置目录
RUN mkdir -p /root/.openclaw

# 暴露端口
EXPOSE 18780

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:18780/api/status || exit 1

# 启动应用
ENTRYPOINT ["/app/start-standalone.sh"]
