# OpenClaw 版本镜像 - 基于 openclaw-base
# 只需安装对应版本的 openclaw，构建时间约 2-3 分钟
ARG BASE_IMAGE=openclaw-base:latest
FROM ${BASE_IMAGE}

# 设置要安装的 OpenClaw 版本
ARG OPENCLAW_VERSION=2026.4.1

# 安装指定版本的 OpenClaw
RUN npm install -g openclaw@${OPENCLAW_VERSION}

# 同步种子扩展到运行目录
RUN mkdir -p /root/.openclaw/extensions && \
    cp -a /root/.openclaw-seed/extensions/. /root/.openclaw/extensions/

# ========== 安装微信插件 ==========
# CLI 会自动检测 OpenClaw 版本并安装对应插件版本
# 安装完成后会等待扫码，用 timeout 中断扫码等待阶段
RUN echo "=== 安装微信插件 ===" && \
    # 执行安装（timeout 60秒，足够安装完成，但会中断扫码等待）
    timeout 60 npx -y @tencent-weixin/openclaw-weixin-cli@latest install || true && \
    # 验证安装是否成功（这是关键步骤）
    if [ ! -d "/root/.openclaw/extensions/openclaw-weixin" ]; then \
        echo "❌ 微信插件安装失败：目录不存在"; \
        echo "提示：请检查 npm 网络连接"; \
        exit 1; \
    fi && \
    if [ ! -f "/root/.openclaw/extensions/openclaw-weixin/openclaw.plugin.json" ]; then \
        echo "❌ 微信插件安装不完整：缺少 openclaw.plugin.json"; \
        exit 1; \
    fi && \
    # 复制到种子目录
    cp -a /root/.openclaw/extensions/openclaw-weixin /root/.openclaw-seed/extensions/ && \
    echo "✅ 微信插件安装成功" && \
    echo "插件版本: $(cat /root/.openclaw/extensions/openclaw-weixin/package.json | grep version | head -1)" && \
    ls -la /root/.openclaw/extensions/openclaw-weixin/

# 更新 seed 版本标识
RUN printf '%s\n' "${OPENCLAW_VERSION}" > /root/.openclaw-seed/extensions/.seed-version

# 设置入口点
ENTRYPOINT ["/bin/bash", "/usr/local/bin/init.sh"]
