# OpenClaw 整合版镜像 - 基于已构建的版本镜像
# 整合：NIM YX Auth 插件 + 微信插件 + openclaw-easy Web 界面
# 全部以 root 权限运行

ARG BASE_VERSION=2026.3.13-root
FROM openclaw:${BASE_VERSION}

ARG OPENCLAW_VERSION=2026.3.13

LABEL maintainer="OpenClaw Integrated"
LABEL description="OpenClaw 整合版 - NIM插件 + 微信插件 + Web配置界面"
LABEL version="${OPENCLAW_VERSION}-integrated"

# ========== 安装系统依赖 ==========
RUN apt-get update && \
    apt-get install -y --no-install-recommends supervisor && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/log/supervisor

# ========== 安装 NIM YX Auth 插件 ==========
# 构建时通过 openclaw plugins install 安装，启动时和 simple 接口仅做兜底
ARG NIM_PLUGIN_VERSION=0.3.0
RUN openclaw plugins install "openclaw-nim-yx-auth@${NIM_PLUGIN_VERSION}"

# ========== 准备种子目录 ==========
RUN mkdir -p /root/.openclaw-seed/extensions

# ========== 安装 openclaw-easy ==========
COPY . /app/openclaw-easy
WORKDIR /app/openclaw-easy
RUN npm install --production && \
    echo "openclaw-easy installed"

# ========== 复制配置文件 ==========
COPY docker/supervisord-integrated.conf /etc/supervisor/conf.d/openclaw.conf
COPY docker/init-integrated.sh /usr/local/bin/init-integrated.sh
RUN chmod +x /usr/local/bin/init-integrated.sh

# ========== 清理 ==========
RUN rm -rf /root/.npm /tmp/* /root/.cache

# ========== 环境变量 ==========
ENV HOME=/root \
    OPENCLAW_HOME=/root \
    SYNC_MODEL_CONFIG=false \
    OPENCLAW_VERSION=${OPENCLAW_VERSION}

# ========== 端口 ==========
EXPOSE 18780 18789 18790

# ========== 健康检查 ==========
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:18789/health && curl -f http://localhost:18780/api/status || exit 1

# ========== 设置默认工作目录 ==========
WORKDIR /root/.openclaw

# ========== 启动 ==========
ENTRYPOINT []
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/openclaw.conf"]
