# OpenClaw 版本镜像 - 基于 openclaw-base
# 只需安装对应版本的 openclaw，构建时间约 2-3 分钟
ARG BASE_IMAGE=openclaw-base:latest
FROM ${BASE_IMAGE}

# 设置要安装的 OpenClaw 版本
ARG OPENCLAW_VERSION=2026.4.1

# 安装指定版本的 OpenClaw
RUN npm install -g openclaw@${OPENCLAW_VERSION}

# 同步种子扩展到运行目录
RUN mkdir -p /root/.openclaw/extensions && \
    cp -a /root/.openclaw-seed/extensions/. /root/.openclaw/extensions/

# ========== 安装微信插件 ==========
# 使用 openclaw plugins install，超时跳过登录引导，失败则用 npm pack fallback
RUN echo "=== 安装微信插件 ===" && \
    echo "尝试 openclaw plugins install..." && \
    timeout 120 openclaw plugins install openclaw-weixin || true && \
    if [ -f "/root/.openclaw/extensions/openclaw-weixin/openclaw.plugin.json" ]; then \
        echo "✅ 微信插件安装成功"; \
    else \
        echo "⚠️ CLI 安装未成功，尝试 npm pack fallback..."; \
        cd /tmp && \
        npm pack @tencent-weixin/openclaw-weixin@latest && \
        mkdir -p /root/.openclaw/extensions/openclaw-weixin && \
        tar -xzf tencent-weixin-openclaw-weixin-*.tgz -C /root/.openclaw/extensions/openclaw-weixin --strip-components=1 && \
        rm -f tencent-weixin-openclaw-weixin-*.tgz && \
        cd /root/.openclaw/extensions/openclaw-weixin && \
        npm install --production && \
        echo "✅ npm pack 安装完成"; \
    fi && \
    cp -a /root/.openclaw/extensions/openclaw-weixin /root/.openclaw-seed/extensions/ && \
    ls -la /root/.openclaw/extensions/openclaw-weixin/

# 更新 seed 版本标识
RUN printf '%s\n' "${OPENCLAW_VERSION}" > /root/.openclaw-seed/extensions/.seed-version

# 设置入口点
ENTRYPOINT ["/bin/bash", "/usr/local/bin/init.sh"]
