# OpenClaw 版本镜像 - 基于 openclaw-base
# 只需安装对应版本的 openclaw，构建时间约 2-3 分钟
ARG BASE_IMAGE=openclaw-base:latest
FROM ${BASE_IMAGE}

# 设置要安装的 OpenClaw 版本
ARG OPENCLAW_VERSION=2026.4.1

# 安装指定版本的 OpenClaw
RUN npm install -g openclaw@${OPENCLAW_VERSION}

# 同步种子扩展到运行目录
RUN mkdir -p /root/.openclaw/extensions && \
    cp -a /root/.openclaw-seed/extensions/. /root/.openclaw/extensions/

# ========== 安装微信插件 ==========
# 根据 OpenClaw 版本选择兼容的插件版本
# 注意：不使用 CLI 工具，因为它会等待扫码登录导致卡住
RUN echo "=== 安装微信插件 ===" && \
    # 版本选择：2026.3.13-2026.3.21 使用 1.0.3，其他使用 latest
    if [ "${OPENCLAW_VERSION}" = "2026.3.13" ] || [ "${OPENCLAW_VERSION}" = "2026.3.14" ] || \
       [ "${OPENCLAW_VERSION}" = "2026.3.15" ] || [ "${OPENCLAW_VERSION}" = "2026.3.16" ] || \
       [ "${OPENCLAW_VERSION}" = "2026.3.17" ] || [ "${OPENCLAW_VERSION}" = "2026.3.18" ] || \
       [ "${OPENCLAW_VERSION}" = "2026.3.19" ] || [ "${OPENCLAW_VERSION}" = "2026.3.20" ] || \
       [ "${OPENCLAW_VERSION}" = "2026.3.21" ]; then \
        WEIXIN_VERSION="1.0.3"; \
    else \
        WEIXIN_VERSION="latest"; \
    fi && \
    echo "OpenClaw 版本: ${OPENCLAW_VERSION}, 微信插件版本: ${WEIXIN_VERSION}" && \
    # 使用 npm pack 下载并解压
    cd /tmp && \
    npm pack @tencent-weixin/openclaw-weixin@${WEIXIN_VERSION} && \
    mkdir -p /root/.openclaw/extensions/openclaw-weixin && \
    tar -xzf tencent-weixin-openclaw-weixin-*.tgz -C /root/.openclaw/extensions/openclaw-weixin --strip-components=1 && \
    rm -f tencent-weixin-openclaw-weixin-*.tgz && \
    # 安装依赖
    cd /root/.openclaw/extensions/openclaw-weixin && \
    npm install --production && \
    # 验证安装
    if [ ! -f "/root/.openclaw/extensions/openclaw-weixin/openclaw.plugin.json" ]; then \
        echo "❌ 微信插件安装失败：缺少 openclaw.plugin.json"; \
        exit 1; \
    fi && \
    # 复制到种子目录
    cp -a /root/.openclaw/extensions/openclaw-weixin /root/.openclaw-seed/extensions/ && \
    echo "✅ 微信插件安装成功" && \
    ls -la /root/.openclaw/extensions/openclaw-weixin/

# 更新 seed 版本标识
RUN printf '%s\n' "${OPENCLAW_VERSION}" > /root/.openclaw-seed/extensions/.seed-version

# 设置入口点
ENTRYPOINT ["/bin/bash", "/usr/local/bin/init.sh"]
