# OpenClaw 基础镜像 - ROOT 版本 (国内加速)
# 此镜像包含所有共同的依赖，各版本只需在此基础上安装对应版本的 openclaw
FROM node:22-slim

# 从 Python 官方镜像拷贝 Python 3.12
COPY --from=python:3.12-slim-bookworm /usr/local /usr/local

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV BUN_INSTALL="/usr/local" \
    PATH="/usr/local/bin:$PATH" \
    DEBIAN_FRONTEND=noninteractive

# 配置国内镜像源加速
RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's|http://security.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖（这是最耗时的部分，约 487MB）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    bash ca-certificates chromium curl docker.io build-essential \
    ffmpeg fonts-liberation fonts-noto-cjk fonts-noto-color-emoji \
    git jq locales openssh-client procps socat tini unzip && \
    sed -i 's/^# *en_US.UTF-8 UTF-8$/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen && \
    printf 'LANG=en_US.UTF-8\nLANGUAGE=en_US:en\nLC_ALL=en_US.UTF-8\n' > /etc/default/locale && \
    git config --system url."https://github.com/".insteadOf ssh://git@github.com/ && \
    npm config set registry https://registry.npmmirror.com && \
    # 安装通用工具（不安装 openclaw，留给版本镜像）
    npm install -g opencode-ai@latest clawhub playwright playwright-extra puppeteer-extra-plugin-stealth @steipete/bird && \
    # 安装 bun
    curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash && \
    # 安装 uv
    curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh && \
    # 配置 Python
    ln -sf /usr/local/bin/python3 /usr/local/bin/python && \
    /usr/local/bin/python3 -m pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple websockify && \
    # 安装 qmd
    npm install -g @tobilu/qmd@1.1.6 && \
    # 安装 Playwright Chromium（约 170MB）
    npx playwright install chromium --with-deps && \
    # 清理
    apt-get purge -y --auto-remove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /root/.npm /root/.cache

# 创建目录结构
RUN mkdir -p /root/.openclaw/workspace /root/.openclaw/extensions

# 设置环境变量
ENV HOME=/root
WORKDIR /root

# 安装 Homebrew（使用清华镜像）
RUN mkdir -p /root/.linuxbrew/Homebrew && \
    git clone --depth 1 https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git /root/.linuxbrew/Homebrew && \
    mkdir -p /root/.linuxbrew/bin && \
    ln -s /root/.linuxbrew/Homebrew/bin/brew /root/.linuxbrew/bin/brew && \
    chmod -R g+rwX /root/.linuxbrew

# 设置 Homebrew 镜像
ENV HOMEBREW_API_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-api.git \
    HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-bottles.git \
    HOMEBREW_BREW_GIT_REMOTE=https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git \
    HOMEBREW_CORE_GIT_REMOTE=https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git

# 安装插件种子（所有版本共用）
RUN cd /root/.openclaw/extensions && \
    git clone --depth 1 -b v4.17.25 https://github.com/Daiyimo/openclaw-napcat.git napcat && \
    cd napcat && \
    npm install --production && \
    cd /root/.openclaw/extensions && \
    timeout 300 openclaw plugins install -l . || true && \
    timeout 300 openclaw plugins install @soimy/dingtalk || true && \
    timeout 300 openclaw plugins install @tencent-connect/openclaw-qqbot@latest || true && \
    timeout 300 openclaw plugins install @sunnoy/wecom || true && \
    # 微信插件：npm 安装后会触发登录引导，用超时跳过，然后检测文件是否到位 \
    mkdir -p openclaw-weixin && cd openclaw-weixin && \
    npm init -y >/dev/null 2>&1 && \
    timeout 120 npm install openclaw-weixin --save --production || true && \
    if [ -d "node_modules/openclaw-weixin" ]; then echo "✅ 微信插件安装成功"; else echo "⚠️ 微信插件安装失败，将在运行时重试"; fi && \
    cd /root/.openclaw/extensions && \
    mkdir -p /root/.openclaw /root/.openclaw-seed && \
    find /root/.openclaw/extensions -name ".git" -type d -exec rm -rf {} + && \
    mv /root/.openclaw/extensions /root/.openclaw-seed/ && \
    printf '%s\n' 'base' > /root/.openclaw-seed/extensions/.seed-version && \
    rm -rf /tmp/* /root/.npm /root/.cache

# 复制初始化脚本
COPY docker/init.sh /usr/local/bin/init.sh
RUN sed -i 's/\r$//' /usr/local/bin/init.sh && \
    chmod +x /usr/local/bin/init.sh

# 设置最终环境变量
ENV HOME=/root \
    TERM=xterm-256color \
    NODE_PATH=/usr/local/lib/node_modules \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    NODE_ENV=production \
    PATH="/root/.linuxbrew/bin:/root/.linuxbrew/sbin:/usr/local/lib/node_modules/.bin:${PATH}" \
    HOMEBREW_NO_AUTO_UPDATE=1 \
    HOMEBREW_NO_INSTALL_CLEANUP=1

EXPOSE 18789 18790

WORKDIR /root

# 基础镜像不设置 ENTRYPOINT，让版本镜像设置
CMD ["/bin/bash"]