# OpenClaw 版本镜像 - 基于 openclaw-base
# 只需安装对应版本的 openclaw，构建时间约 2-3 分钟
ARG BASE_IMAGE=openclaw-base:latest
FROM ${BASE_IMAGE}

# 设置要安装的 OpenClaw 版本
ARG OPENCLAW_VERSION=2026.4.1

# 安装指定版本的 OpenClaw
RUN npm install -g openclaw@${OPENCLAW_VERSION}

# 同步种子扩展到运行目录
RUN mkdir -p /root/.openclaw/extensions && \
    cp -a /root/.openclaw-seed/extensions/. /root/.openclaw/extensions/

# ========== 安装微信插件 ==========
# 使用官方 CLI 安装，超时跳过登录引导
RUN echo "=== 安装微信插件 ===" && \
    timeout 180 npx -y @tencent-weixin/openclaw-weixin-cli@latest install || true && \
    if [ -f "/root/.openclaw/extensions/openclaw-weixin/openclaw.plugin.json" ]; then \
        echo "✅ 微信插件安装成功"; \
    else \
        echo "⚠️ 微信插件安装不完整"; \
    fi && \
    cp -a /root/.openclaw/extensions/openclaw-weixin /root/.openclaw-seed/extensions/ || true && \
    ls -la /root/.openclaw/extensions/openclaw-weixin/

# 更新 seed 版本标识
RUN printf '%s\n' "${OPENCLAW_VERSION}" > /root/.openclaw-seed/extensions/.seed-version

# 设置入口点
ENTRYPOINT ["/bin/bash", "/usr/local/bin/init.sh"]
