# OpenClaw 版本镜像 - 基于 openclaw-base
# 只需安装对应版本的 openclaw，构建时间约 2-3 分钟
ARG BASE_IMAGE=openclaw-base:latest
FROM ${BASE_IMAGE}

# 设置要安装的 OpenClaw 版本
ARG OPENCLAW_VERSION=2026.4.1

# 安装指定版本的 OpenClaw
RUN npm install -g openclaw@${OPENCLAW_VERSION}

# 同步种子扩展到运行目录
RUN mkdir -p /root/.openclaw/extensions && \
    cp -a /root/.openclaw-seed/extensions/. /root/.openclaw/extensions/

# ========== 微信插件不在构建时安装 ==========
# 微信插件需要交互式登录，改为在运行时通过前端触发安装
# 安装命令：npx -y @tencent-weixin/openclaw-weixin-cli@latest install

# 更新 seed 版本标识
RUN printf '%s\n' "${OPENCLAW_VERSION}" > /root/.openclaw-seed/extensions/.seed-version

# 设置入口点
ENTRYPOINT ["/bin/bash", "/usr/local/bin/init.sh"]
